<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minimal Chat — Preview</title>
  <style>
    :root{--bg:#0f1724;--panel:#0b1220;--muted:#9aa4b2;--accent:#10b981;--bubble:#15232b}
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
    body{background:linear-gradient(180deg,#081124 0%, #071029 100%);display:flex;align-items:center;justify-content:center;padding:24px;color:#e6eef6}
    .app{width:100%;max-width:920px;border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
    .sidebar{background:var(--panel);width:260px;padding:18px;border-right:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:12px}
    .main{display:flex;flex:1;min-height:520px;background:var(--bg)}
    .header{display:flex;align-items:center;gap:12px}
    .brand{font-weight:600;font-size:18px}
    .muted{color:var(--muted);font-size:13px}
    .newchat{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--muted);cursor:pointer}
    .chat-area{flex:1;display:flex;flex-direction:column}
    .messages{flex:1;padding:28px;display:flex;flex-direction:column;gap:12px;overflow:auto;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
    .msg{max-width:78%;padding:12px 14px;border-radius:12px;line-height:1.45}
    .user{align-self:flex-end;background:linear-gradient(180deg,#0b2030,#082233);border:1px solid rgba(255,255,255,0.03)}
    .assistant{align-self:flex-start;background:var(--bubble);border:1px solid rgba(255,255,255,0.03)}
    .composer{display:flex;padding:14px;border-top:1px solid rgba(255,255,255,0.03);gap:10px;align-items:center}
    .input{flex:1;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:12px 14px;border-radius:10px;color:inherit}
    .send{background:var(--accent);border:none;padding:10px 12px;border-radius:10px;color:#042018;font-weight:600;cursor:pointer}
    .hint{font-size:13px;color:var(--muted);padding:6px 0}
    .small{font-size:13px;color:var(--muted)}
    /* mobile */
    @media (max-width:840px){.app{max-width:720px}.sidebar{display:none}.messages{padding:16px}}
  </style>
</head>
<body>
  <div class="app" role="main">
    <div style="display:flex;min-height:520px">
      <aside class="sidebar" aria-label="sidebar">
        <div class="header">
          <div style="width:36px;height:36px;border-radius:9px;background:linear-gradient(135deg,#0ea5a5,#7c3aed)"></div>
          <div>
            <div class="brand">NiyamBuddy (Preview)</div>
            <div class="muted">Minimal Chat-style UI</div>
          </div>
        </div>
        <button class="newchat" id="newChat">+ New chat</button>
        <div style="flex:1;display:flex;flex-direction:column;gap:8px;overflow:auto">
          <!-- Example saved chats (static) -->
          <div class="small">Saved chats</div>
          <div class="muted">• How to register a GST</div>
          <div class="muted">• Compliance checklist</div>
          <div class="muted">• Draft email to client</div>
        </div>
        <div class="muted" style="font-size:13px">Made with ❤️ · Minimal</div>
      </aside>

      <section class="main" style="flex:1;display:flex;flex-direction:column">
        <div style="padding:18px 20px;border-bottom:1px solid rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:space-between">
          <div>
            <div style="font-weight:600;font-size:16px">Chat</div>
            <div class="muted">Ask NiyamBuddy anything — keep it short and clear.</div>
          </div>
          <div class="muted">Minimal • Chat-like</div>
        </div>

        <div class="chat-area">
          <div class="messages" id="messages" role="log" aria-live="polite">
            <div class="msg assistant">Hi! I'm a minimal demo. This interface is static — connect it to an API to get live responses.</div>
          </div>

          <div class="composer">
            <input id="input" class="input" placeholder="Type your message..." aria-label="Message input" />
            <button id="send" class="send">Send</button>
          </div>
        </div>
      </section>
    </div>
  </div>

  <script>
    const messagesEl = document.getElementById('messages');
    const inputEl = document.getElementById('input');
    const sendBtn = document.getElementById('send');
    const newChatBtn = document.getElementById('newChat');

    function appendMessage(text, cls='assistant'){
      const d = document.createElement('div');
      d.className = 'msg ' + cls;
      d.textContent = text;
      messagesEl.appendChild(d);
      messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    async function sendToServer(text){
      await new Promise(r=>setTimeout(r,700));
      return "(demo reply) I heard: " + text;
    }

    sendBtn.addEventListener('click', async ()=>{
      const text = inputEl.value.trim();
      if(!text) return;
      appendMessage(text, 'user');
      inputEl.value = '';
      appendMessage('...', 'assistant');
      const dots = messagesEl.querySelectorAll('.assistant');
      const last = dots[dots.length-1];
      try{
        const reply = await sendToServer(text);
        last.textContent = reply;
      }catch(err){
        last.textContent = 'Sorry, something went wrong.';
        console.error(err);
      }
    });

    inputEl.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ sendBtn.click(); } });
    newChatBtn && newChatBtn.addEventListener('click', ()=>{
      messagesEl.innerHTML='';
      appendMessage("Hi! I'm a minimal demo. This interface is static — connect it to an API to get live responses.", 'assistant');
    });
  </script>
</body>
</html>